<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="framework/fontawesome-free-5.11.2-web/css/all.css">
</head>
<style>
	body,html{
		height: 100%;
		margin: 0;
		font-size: 16px;
		font-family: Consolas,sans-serif;
		font-weight: 400;
		line-height: 1.8em;
		color: #666;
	}
	.image1{
		background-image:url("images/slide/ImageFond.jpg");
		min-height: 100%;
	}
	.image2{
		background-image:url("images/slide/6.jpg");
		min-height: 400px;
	}
	.image3{
		background-image:url("images/slide/bg2.jpg");
		min-height: 400px;
	}
	.image1,.image2,.image3{
		position: relative;
		opacity: 0.70;
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
</style>
<body>
<div class="image1">
	<div class="texte">
		<span class="bordure">
			Image Une
		</span>
	</div>
</div>
<section class="section section-light">
	<h2>Section Une</h2>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente temporibus, nam consequuntur sit modi eum, rem natus possimus dolorem minima ducimus distinctio debitis reiciendis ea est sunt quo quam eaque explicabo! Itaque hic qui inventore quibusdam molestias, cupiditate debitis, placeat nostrum obcaecati odio tempora doloribus corrupti odit blanditiis, vel at saepe alias. Animi numquam doloremque modi voluptatum ut atque quia, voluptas quas sint dignissimos exercitationem molestias. Itaque sunt, velit, repellat fugit corporis, inventore laudantium odio totam ipsum facilis nam, animi molestias sequi dolores consequatur in consequuntur obcaecati soluta eveniet ut quisquam architecto libero possimus dolore. Enim accusamus error, deserunt doloremque.
	</p>
</section>
<div class="image2">
	<div class="texte">
		<span class="bordure">
			Image Une
		</span>
	</div>
</div>
<section class="section section-light">
	<h2>Section Une</h2>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente temporibus, nam consequuntur sit modi eum, rem natus possimus dolorem minima ducimus distinctio debitis reiciendis ea est sunt quo quam eaque explicabo! Itaque hic qui inventore quibusdam molestias, cupiditate debitis, placeat nostrum obcaecati odio tempora doloribus corrupti odit blanditiis, vel at saepe alias. Animi numquam doloremque modi voluptatum ut atque quia, voluptas quas sint dignissimos exercitationem molestias. Itaque sunt, velit, repellat fugit corporis, inventore laudantium odio totam ipsum facilis nam, animi molestias sequi dolores consequatur in consequuntur obcaecati soluta eveniet ut quisquam architecto libero possimus dolore. Enim accusamus error, deserunt doloremque.
	</p>
</section>
<div class="image3">
	<div class="texte">
		<span class="bordure">
			Image Une
		</span>
	</div>
</div>
<section class="section section-light">
	<h2>Section Une</h2>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente temporibus, nam consequuntur sit modi eum, rem natus possimus dolorem minima ducimus distinctio debitis reiciendis ea est sunt quo quam eaque explicabo! Itaque hic qui inventore quibusdam molestias, cupiditate debitis, placeat nostrum obcaecati odio tempora doloribus corrupti odit blanditiis, vel at saepe alias. Animi numquam doloremque modi voluptatum ut atque quia, voluptas quas sint dignissimos exercitationem molestias. Itaque sunt, velit, repellat fugit corporis, inventore laudantium odio totam ipsum facilis nam, animi molestias sequi dolores consequatur in consequuntur obcaecati soluta eveniet ut quisquam architecto libero possimus dolore. Enim accusamus error, deserunt doloremque.
	</p>
</section>
<script src="framework/jquery/jquery-3.3.1.min.js"></script>
<script src="framework/fontawesome-free-5.11.2-web/js/all.js"></script>	
<script>

</script>
</body>
</html>